vhost = example1.com
documentroot = /path/to/example1/
cgi-bin = /path/to/example1/cgi-bin/
ip = 0.0.0.0
port = 80
log = /path/to/logs/example1.log

vhost = example2.com
documentroot = /path/to/example2/
cgi-bin =
ip = 127.0.0.1
port = 8080
log = /path/to/logs/example2.log